!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ket Killer</title>
</head>
<body>
    <header>
        <h1>Serial Killer,Jack, o estripador
        </h1>
   
    </header>
</body>

<section class="categoria-videos">
    <h2>Mais vídeos</h2>
    <div>
        <a href="https://www.youtube.com/watch?v=9DMG_voduj8">
          <IMG src="https://img.youtube.com/vi/9DMG_voduj8/maxresdefault.jpg">

            <a href="https://www.youtube.com/watch?v=HERVyTLOPgs">
               <img src="https://img.youtube.com/vi/HERVyTLOPgs/maxresdefault.jpg">

               <a href="https://www.youtube.com/watch?v=YkqciCf3JJU">
                <img src="https://img.youtube.com/vi/YkqciCf3JJU/maxresdefault.jpg">

                <a href="https://www.youtube.com/watch?v=psSKCqAS6e4">
                    <img src="https://img.youtube.com/vi/psSKCqAS6e4/maxresdefault.jpg">
    </div>
</section>
</html>